# caffeine

./: build.gradle  settings.gradle
caffeine/src/main/java/com/github/benmanes/caffeine/cache/: BoundedLocalCache.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/parser/: TraceFormat.java
